<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom2</title>
    <style>
        #page-body{
            background-color: aquamarine;
        }
        .normalized{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .underlined li{
            text-decoration: underline;
        }
        .bordered{
            border: 1px solid red;
        }
        .padding-10{
            padding: 10px;
        }
        .d-flex{
            display: flex;
            align-items:center;
            justify-content: center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>this is title</h1>

    <a href="https://google.com">Это ссылка на google</a>

    <ul id="list" class="normalized">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <div id="flexbox" class="example"></div>

    <script src="../lesson9/Dom2.js"></script>
</body>
</html>